# NAME

Dist::Zilla::Plugin::Beam::Connector - Connect events to listeners in Dist::Zilla plugins.

# VERSION

version 0.001000

# SYNOPSIS

    [Some::PluginA / PluginA]
    [Some::PluginB / PluginB]

    [Beam::Connector]
    ; PluginA emitting event 'foo' passes the event to PluginB
    on   = plugin:PluginA#foo    =>   plugin:PluginB#handle_foo
    on   = plugin:PluginA#bar    =>   plugin:PluginB#handle_bar
    ; Load 'beam.yml' as a Beam::Wire container
    container = beam.yml
    ; Handle Dist::Zilla plugin events with arbitrary classes
    ; loaded by Beam::Wire
    on   = plugin:PluginA#foo    =>   container:servicename#handle_foo
    on   = plugin:PluginA#bar    =>   container:otherservicename#handle_bar

# DESCRIPTION

This module aims to allow [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to use plugins
using [`Beam::Event`](https://metacpan.org/pod/Beam::Event) and [`Beam::Emitter`](https://metacpan.org/pod/Beam::Emitter),
and perhaps reduce the need for massive amounts of composition and role application
proliferating `CPAN`.

This is in lieu of a decent dependency injection system, and is presently relying
on `Dist::Zilla` to load and construct the plugins itself, and then you just connect
the plugins together informally, without necessitating each plugin be specifically
tailored to the recipient.

Hopefully, this may also give scope for non-`dzil` plugins being loadable into memory
some day, and allowing message passing of events to those plugins. ( Hence, the `plugin:` prefix )

A Real World Example of what a future could look like?

    [GatherDir]

    [Test::Compile]

    [Beam::Connector]
    on = plugin:GatherDir#collect => plugin:Test::Compile#generate_test

`GatherDir` in this example would build a mutable tree of files,
attach them to an event `::GatherDir::Tree`, and pass that event to `Test::Compile#generate_test`,
which would then add ( or remove, or mutate ) any files in that tree.

Tree state mutation then happens in order of prescription, in the order given
by the various `on` declarations.

Thus, a single plugin can be in 2 places in the same logical stage.

    [Beam::Connector]
    on = plugin:GatherDir#collect => plugin:Test::Compile#generate_test
    ; lots more collectors here
    on = plugin:GatherDir#collect => plugin:Test::Compile#finalize_test

Whereas presently, order of affect is either governed by:

- phase - where you can add but not remove or mutate, mutate but not add or remove, remove, but not add or mutate
- plugin order - where a single plugin cant be both early in a single phase and late

If that example is not convincing enough for you, consider all the different ways
there are presently for implementing `[MakeMaker]`. If you're following the standard logic
its fine, but as soon as you set out of the box, you have a few things you're going to have to do instead:

- Subclass `MakeMaker` in some way
- Re-implement `MakeMaker` in some way
- Fuss a lot with phase ordering and then inject code in the `File` that `MakeMaker` generates.

These approaches all work, but they're an open door to everyone re-implementing the same thing
thousands of times over.

    [MakeMaker]

    [DynamicPrereqs]
    -phases = none

    [Beam::Connector]
    on = plugin:MakeMaker#collect_augments => plugin:DynamicPrereqs#inject_augments

`MakeMaker` here can just create an `event`, pass it to `DynamicPrereqs`,
`DynamicPrereqs` can inject its desired content into the `event`,
and then `MakeMaker` can integrate the injected events at "wherever" the right place for them is.

This is much superior to scraping the generated text file and injecting events
at a given place based on a `RegEx` match.

# PARAMETERS

## `container`

Allows loading an arbitrary `Beam::Wire` container [specification](https://metacpan.org/pod/Beam::Wire::Help::Config), initializing the
relevant objects lazily, and connecting them to relevant events emitted by `dzil` plugins.

    [Beam::Connector]
    container = inc/dist_beam.yml

The value can be a path to any file name that `Beam::Wire->new( file => ... )` understands, (which itself
is any file name that `Config::Any->load_files` understands).

Items in loaded container can then be referred to by their identifiers to the [`on`](#on) parameter in the form

    container:${name}#${method}

For example:

    [Beam::Connector]
    container = inc/dist_beam.yml
    on = plugin:GatherDir#gather_files => container:file_gatherer#on_gather_files

This would register the object called `file_gatherer` inside the container to be a recipient of any events called
`gather_files` emitted by the plugin _named_ `GatherDir`

## `on`

Defines a connection between an event emitter and a listener.

The general syntax is:

    on = emitterspec => listenerspec

Where `emitterspec` and `listenerspec` are of the form

    objectnamespace:objectname#connector

### `objectnamespace`

There are presently two defined object name-spaces.

- `plugin`: Resolves `objectname` to a `Dist::Zilla` plugin by its `name` identifier
- `container`: Resolves `objectname` to an explicitly named object inside an associated [`container`](#container)

### `connector`

For an `emitter`, the `connector` property identifies the name of the event that is expected to be emitted by
that `emitter`

For a `listener`, the `connector` property identifies the name of a `method` that is expected to receive the event.

# AUTHOR

Kent Fredric &lt;kentnl@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2016 by Kent Fredric &lt;kentfredric@gmail.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
